body {
  margin: 0;
  font-family: Helvetica;
}

header {
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
}

.login-btn {
  background-color: #b2d235;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.hero {
  position: relative;
  text-align: center;
  height: 400px;
  overflow: hidden;
}

.background {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #eaf7e2;
}

.foreground {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 22%;
  max-width: 220px;
  z-index: 2;
  filter: drop-shadow(0 8px 16px rgba(0,0,0,0.18));
  pointer-events: none;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: white;
}

.section {
  padding: 3rem 2rem;
  text-align: center;
}

.vision-mission {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  width: 300px;
}

.about-section {
  padding: 2rem;
}

.about-boxes {
  display: flex;
  justify-content: right;
  gap: 1rem;
  margin-top: 2rem;
}

footer {
  background: linear-gradient(to top, #2b5726, #61b946);
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}

footer div {
  width: 30%;
}

.learn-more-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #b2d235;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
